<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./socket-io.client.js"></script>
    <script src="./vue.min.js"></script>
    <script src="./vue-lazyload.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background: #111;
            height: 100%;
            overflow: hidden;
        }

        #main {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .control {
            /* text-align: center; */
            /* width: 100%; */
            /* height: 80px; */
            /* background: #ccc; */
            /* border: 1px solid #ccc;
            margin: 10px;
            box-sizing: border-box; */

            text-align: center;
            background: rgb(146 239 154 / 50%);
            padding: 10px;
            height: 50px;
        }

        .control button {
            padding: 10px 20px;
            /* margin: 15px; */
            font-size: 1.2rem;
            font-weight: bold;
            outline: none;
            border: none;
            background: transparent;
            border: 2px solid #16611c;
            border-radius: 10px;
            color: #16611c;
            transition: all .3s ease;
        }

        .control_select button {
            background: #16611c;
            color: #fff;
        }

        .blockbox {
            /* display: flex;
            flex-flow: row; */
            /* height: 100%; */
            height: calc(100% - 50px);
            position: absolute;
            top: 70px;
            /* bottom: 0; */
            left: 0;
            right: 0;
            width: 100%;
            overflow: scroll;
            scroll-behavior: smooth;
        }

        .block {
            min-width: 250px;
            text-align: center;
            height: 100%;
        }

        .block h2 {
            color: #fff;
            /* margin-top: 20px; */
        }

        .btn {
            padding: 10px 20px;
            margin: 20px 20px 0 0;
            font-size: 1.3rem;
            font-weight: bold;
            outline: none;
            border: none;
            background: transparent;
            border: 2px solid #eee;
            border-radius: 10px;
            color: #fff;
            transition: all .3s ease;
        }

        .select {
            background: #16611c;
            color: #fff;
            border-color: #16611c;
        }

        .contentbox {
            height: 70%;
            /* height: 500px; */
            display: flex;
            flex-flow: column;
            flex-grow: 1;
            position: relative;
            margin-top: 20px;
        }

        .contentlist {
            transition: all .4s ease;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        .content {
            padding: 15px 40px;
            display: inline-block;
            /* color: transparent; */
            transition: all 0.3s ease;
            position: relative;
            color: rgba(255, 255, 255, 0.5);
            transform-origin: 0 0;
            /* transform: skewY(-17.1887341471deg); */
            padding-bottom: 20px;
            font-weight: lighter;
            border-bottom: 6px solid rgba(255, 255, 255, 0.1);
            font-weight: bold;
            margin: 0 20px 20px 0;
        }

        .content_select {
            opacity: 1;
            background: #16611c;
            color: #fff;
            border-bottom: none;
            border-radius: 20px;
        }

        .inner {
            font-size: 1.2rem;
        }

        .controller {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            overflow: scroll;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            height: 150px;
            background: rgb(146 239 154 / 50%);
            transform: translateY(100px);
            opacity: 0;
            transition: all .3s ease;
            transform-origin: 50% 0;
        }

        .hscroll {
            display: inline-flex;
            height: 100%;
            text-align: center;
            min-width: 100%;
            justify-content: center;
        }

        .hscroll img {
            display: block;
            height: 80%;
            transform: scale(0.8);
        }

        .hscroll .text {
            color: white;
            opacity: 0.5;
            font-weight: bolder;
        }

        .controller_select {
            transform: translateY(0);
            opacity: 1;
        }

        .ppt_block {
            height: 100%;
            text-align: center;
            transition: all .3s ease;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="control" :class="{control_select: shared.focus }">
            <button @click="open_shade">{{shared.focus ? "关闭遮罩" : "开启遮罩"}}</button>
        </div>
        <div class="blockbox">
            <div class="hscroll">
                <div class="block" v-for="item in shared.items">
                    <button @click="send_code(item.id, '')" class="btn"
                        :class="{select: def['/selectId'].value[item.id] }">{{item.name}}</button>

                    <div class="contentbox">
                        <div class="contentlist">
                            <div class="content" v-for="ct in item.content" v-if="ct.name != 'bg'"
                                :class="{content_select: ct.name == def['/selectName'].value[item.id] && ct.select }"
                                @click="send_code(item.id, ct.name)">
                                <span class="inner">{{ct.name}}</span> <br>
                                <span>{{shared.keys[ct.type]}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="controller" v-for="ct in item.content" v-if="shared.control[item.id] == 'video'"
                        :class="{controller_select: shared.control[item.id] == 'video'}">
                        <button @click="send_video_control('play')" class="btn"
                            :class="{select: !shared.obj.play  }">{{!shared.obj.play ? '播放' : '暂停'}}</button>
                        <button @click="send_video_control('muted')" class="btn"
                            :class="{select: shared.obj.muted  }">{{!shared.obj.muted ? '静音' : '解除静音'}}</button>
                        <button @click="send_video_control('loop')" class="btn"
                            :class="{select: shared.obj.loop  }">{{!shared.obj.loop ? '当前仅播放一次' : '当前循环播放'}}</button>
                        <div>
                            {{shared.obj.startTime}}
                            <input type="range" @touchmove="send_video_time" @mousemove="send_video_time" value="0"
                                max="1" min="0" step="0.01">
                            {{shared.obj.endTime}}
                        </div>
                    </div>
                    <div class="controller" :class="{controller_select: shared.control[item.id] == '文档'}" v-if="">
                        <div class="hscroll">
                            <!-- v-lazy :src -->
                            <div class="ppt_block" v-for="(ct, index) in shared.obj[item.id].content"
                                :style="{background: def['/player_slideId'].value[item.id] == index ? 'rgba(255, 255, 255, 0.5)' : 'transparent'}"
                                @click="send_ppt_control(index)">
                                <img :src="shared.obj[item.id].path + ct" alt="">
                                <div class="text">{{index + 1}}</div>
                            </div>
                        </div>
                    </div>
                        <!-- 
                    <div class="controller" :class="{controller_select: shared.control[item.id] == 'video'}">
                        <button @click="send_video_control('play')" class="btn"
                            :class="{select: !shared.obj.play  }">{{!shared.obj.play ? '播放' : '暂停'}}</button>
                        <button @click="send_video_control('muted')" class="btn"
                            :class="{select: shared.obj.muted  }">{{!shared.obj.muted ? '静音' : '解除静音'}}</button>
                        <button @click="send_video_control('loop')" class="btn"
                            :class="{select: shared.obj.loop  }">{{!shared.obj.loop ? '当前仅播放一次' : '当前循环播放'}}</button>
                        <div>
                            {{shared.obj.startTime}}
                            <input type="range" @touchmove="send_video_time" @mousemove="send_video_time" value="0" max="1" min="0"
                                step="0.01">
                            {{shared.obj.endTime}}
                        </div>
                    </div> -->
                        <div class="controller" :class="{controller_select: shared.control[item.id] == '文档'}" v-if="">
                            <div class="hscroll">
                                <!-- v-lazy :src -->
                                <div class="ppt_block" v-for="(ct, index) in shared.obj[item.id].content"
                                    :style="{background: def['/player_slideId'].value[item.id] == index ? 'rgba(255, 255, 255, 0.5)' : 'transparent'}"
                                    @click="send_ppt_control(index)">
                                    <img :src="shared.obj[item.id].path + ct" alt="">
                                    <div class="text">{{index + 1}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="./ipad.js"></script>
</body>

</html>